<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="SQL_FechaPorProcesar">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{475c30f2-8f05-4df5-b535-1d3d6a1474dc}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT CONVERT(VARCHAR, fecha, 112) AS fecha FROM dwsyn.Dim_fecha WHERE  fecha BETWEEN (select  CONVERT(VARCHAR, fecha, 112) AS fecha from dwsyn.FechasPorProcesar) AND (select  CONVERT(VARCHAR, fecha, 112) AS fecha from dwsyn.FechasPorProcesar)</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>